# javafx-django-communication

./: .gitignore  readme.md
client_javafx/: pom.xml
client_javafx/src/: Main.java
client_javafx/src/controllers/: MainController.java
client_javafx/src/main/java/: Main.java
client_javafx/src/main/java/controllers/: MainController.java
client_javafx/src/main/java/models/: Field.java
client_javafx/src/models/: Field.java
client_javafx/src/views/: MainView.fxml
server_django/fields/: models.py  urls.py  views.py
server_django/fields/migrations/: 0001_initial.py
server_django/server_django/: settings.py  urls.py  wsgi.py
